index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agency Theme</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kaushan+Script" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300" type="text/css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700" type="text/css">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css">
    <link href="assets/css/main.css" rel="stylesheet">
  </head>
  <body>
    <header>
      <div class="container">
        <nav role="navigation" class="navbar">
          <div class="navbar-header">
            <button type="button" data-toggle="collapse" data-target="#navbar-inverse" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Start Bootstrap</a>
          </div>
          <div id="navbar-inverse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">SERVICES</a></li>
              <li><a href="#about">PORTFOLIO</a></li>
              <li><a href="#Services">ABOUT</a></li>
              <li><a href="#galleries">TEAM</a></li>
              <li><a href="#contact">CONTACT</a></li>
            </ul>
          </div>
        </nav>
        <div class="tittle_area text-center">
          <div class="text-tittle"> 
            <h3>Welcome To Our Studio!</h3>
            <h1>IT'S NICE TO MEET YOU</h1>
            <button>TELL ME MORE</button>
          </div>
        </div>
      </div>
    </header>
    <section class="services text-center">
      <h2>SERVICES</h2><span class="h-subtit">Lorem ipsum dolor sit amet consectetur</span>
      <div class="row">
        <div class="col-md-4"><i class="fa fa-shopping-cart fa-stack"></i>
          <h3>E-Commerce</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
        </div>
        <div class="col-md-4"><i class="fa fa-laptop fa-stack"></i>
          <h3>Responsive Design</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
        </div>
        <div class="col-md-4"><i class="fa fa-lock fa-stack"></i>
          <h3>Web Security</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui a, iusto impedit odit molestiae. Commodi mollitia quo non, esse expedita iste voluptatum illo reiciendis, praesentium, rem, labore fugit. Consequatur, pariatur.</p>
        </div>
      </div>
    </section>
    <section class="portfolio text-center">
      <h2>Portfolio</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4"><img src="img/portfolio/roundicons.png">
            <div class="text-box">
              <h4>Round Icons</h4>
              <p>Graphic Design</p>
            </div>
          </div>
          <div class="col-md-4"><img src="img/portfolio/Startup-framework.png">
            <div class="text-box">
              <h4>Startup Framework</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4"><img src="img/portfolio/treehouse.png">
            <div class="text-box">
              <h4>Treehouse</h4>
              <p>Website Design</p>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-4"><img src="img/portfolio/golden-preview.png">
            <div class="text-box">
              <h4>Golden</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4"><img src="img/portfolio/escape-preview.png">
            <div class="text-box">
              <h4>Escape</h4>
              <p>Website Design</p>
            </div>
          </div>
          <div class="col-md-4"><img src="img/portfolio/dreams-preview.png">
            <div class="text-box">
              <h4>Dreams</h4>
              <p>Website Design</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="about text-center">
      <h2>ABOUT</h2>
      <P>Lorem ipsum dolor sit amet, </P>
      <div class="circle">
        <div class="container">
          <div class="row">
            <div class="text-row col-md-5 text-right">
              <h4>2009</h4>
              <h4>Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.</p>
            </div>
            <div class="col-md-2 p-left"><img src="img/about/1.jpg"></div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-offset-5"><img src="img/about/2.jpg"></div>
            <div class="text-row col-md-5 text-left">
              <h4>2009</h4>
              <h4>Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.	</p>
            </div>
          </div>
          <div class="row">
            <div class="text-row col-md-5 text-right">
              <h4>2009</h4>
              <h4>Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.</p>
            </div>
            <div class="col-md-2 p-left"><img src="img/about/3.jpg"></div>
          </div>
          <div class="row">
            <div class="col-md-2 col-sm-offset-5"><img src="img/about/4.jpg"></div>
            <div class="text-row col-md-5 text-left">
              <h4>2009</h4>
              <h4>Our Humble Beginnings</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo	consequat.	</p>
            </div>
          </div>
          <div class="row">
            <div class="text-row col-md-5 text-right"></div>
            <div class="col-md-2 p-left"></div>
          </div>
        </div>
      </div>
    </section>
    <section class="team text-center">
      <h2>OUR AMAZING TEAM</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <div class="img-moment"><img src="img/team/1.jpg"/>
            </div>
            <h3>Kay Garland</h3>
            <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
          </div>
          <div class="col-md-4">
            <div class="img-moment"><img src="img/team/2.jpg"/>
            </div>
            <h3>Kay Garland</h3>
            <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
          </div>
          <div class="col-md-4">
            <div class="img-moment"><img src="img/team/3.jpg"/>
            </div>
            <h3>Kay Garland</h3>
            <div class="social"><a><i class="fa fa-twitter"></i></a><a><i class="fa fa-facebook"></i></a><a><i class="fa fa-linkedin"></i></a></div>
          </div>
        </div>
        <div class="description-team text-center">
          <p> Ab esse, dolorem laborum error facilis provident unde impedit quia magnam, maxime molestias quod, alias natus.</p>
        </div>
      </div>
    </section>
    <section class="clients text-center"><img src="img/logos/aetuts.jpg"/><img src="img/logos/envato.jpg"/><img src="img/logos/themeforest.jpg"/><img src="img/logos/wordpress.jpg"/>
    </section>
    <section class="form text-center">
      <h2>CONTACT US</h2>
      <p>Lorem ipsum dolor sit amet.</p>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <input placeholder="Your name*" class="input-lg form-control"/>
              </div>
              <div class="form-group">
                <input placeholder="Your mail*" class="input-lg form-control"/>
              </div>
              <div class="form-group">
                <input placeholder="Your phone*" class="input-lg form-control"/>
              </div>
            </form>
          </div>
          <div class="col-md-6">
            <form>
              <div class="form-group">
                <textarea placeholder="Your message*" class="form-control"></textarea>
              </div>
            </form>
          </div>
        </div>
        <button class="btn text-center">Send Message	</button>
      </div>
    </section>
    <footer class="text-center margin-t-b">
      <div class="container">
        <div class="row">
          <div class="col-md-4 margin-t-b">
            <p>Copyright Your Website 2014</p>
          </div>
          <div class="col-md-4">
            <div class="social"><a class="redes-circle fa fa-twitter"></a><a class="redes-circle fa fa-facebook"></a><a class="redes-circle fa fa-linkedin"></a></div>
          </div>
          <div class="col-md-4 margin-t-b"><a>Privacy Policy</a><a>Terms of Use</a></div>
        </div>
      </div>
    </footer>
  </body>
</html>

assets/jade/index.jade
include views/helpers/variable
include views/helpers/mixins
doctype html
html(lang="es")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		title Agency Theme
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Montserrat', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Kaushan+Script', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300', type='text/css')
		link(rel="stylesheet", href='https://fonts.googleapis.com/css?family=Droid+Serif:700italic,400italic,400,700', type='text/css')
		link(href="assets/css/bootstrap.min.css" rel="stylesheet")
		link(rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css")
		link(href="assets/css/main.css" rel="stylesheet")

	body
		include views/header
		include views/services
		include views/portfolio
		include views/about
		include views/team
	
		section.team.text-center
			h2 OUR AMAZING TEAM
			p Lorem ipsum dolor sit amet.
			.container
				.row
					+teammember("member1", "Kay Garland")
					+teammember("member2", "Kay Garland")
					+teammember("member3", "Kay Garland")
				.description-team.text-center
					p  Ab esse, dolorem laborum error facilis provident unde impedit quia magnam, maxime molestias quod, alias natus.

		section.clients.text-center
			+client("client1")
			+client("client2")
			+client("client3")
			+client("client4")
		section.form.text-center
			h2 CONTACT US
			p Lorem ipsum dolor sit amet.
			.container
				.row
					.col-md-6
						form
							+input("Your name*")
							+input("Your mail*")
							+input("Your phone*")
					.col-md-6
						form
							+textarea("Your message*")
				button.btn.text-center Send Message	
		footer.text-center.margin-t-b
			.container
				.row
					.col-md-4.margin-t-b
						p Copyright Your Website 2014
					.col-md-4
						.social
							a.redes-circle.fa.fa-twitter
							a.redes-circle.fa.fa-facebook
							a.redes-circle.fa.fa-linkedin
					.col-md-4.margin-t-b
						a Privacy Policy
						a Terms of Use
